[gd_scene load_steps=10 format=3 uid="uid://bc142skbrm7i8"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_kcns3"]
[ext_resource type="Texture2D" uid="uid://w1e0tvoufv7j" path="res://Assets/sprites/slime_green.png" id="1_mg1jj"]
[ext_resource type="PackedScene" uid="uid://c3ciciklqu0kf" path="res://scenes/kill_zone.tscn" id="2_2g2gn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bs55p"]
atlas = ExtResource("1_mg1jj")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_378ry"]
atlas = ExtResource("1_mg1jj")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk6ty"]
atlas = ExtResource("1_mg1jj")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dgd5"]
atlas = ExtResource("1_mg1jj")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ckqx8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs55p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_378ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk6ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dgd5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h0m8"]
size = Vector2(10, 14)

[node name="slime" type="Node2D"]
script = ExtResource("1_kcns3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ckqx8")
autoplay = "default"
frame = 2
frame_progress = 0.958072

[node name="killZone" parent="." instance=ExtResource("2_2g2gn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killZone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_5h0m8")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-9, 0)
